.first h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 400px;
}
.f1{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
}
.sec h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 400px;
}
.f2{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
}
.thi h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 400px;
}
.f3{
	padding: 10px 20px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	
}
.fourth h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 400px;
}
.f4{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
}
.five h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 400px;
}
.f5{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
}
.six h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 400px;
}
.f6{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
}
.sev h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 400px;
}
.f7{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
}
.eig h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 400px;
}
.f8{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
}