<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<img src="C:\Users\sowmy\Pictures\aboutus.jpg"  height="400px" width="100%">
<div class="first"><h1>THE BEST BURGER SHOP</h1><br>
	<span class="f1">           We announce with great pleasure that we have just opened a burger restaurant.
	Here at YUMMYTUMMY, we have different kinds of burgers and desserts that will suit your tastes we offer a very affordable price hope you can drop by our restaurant so that you can try our very yummy burgers and desserts. YUMMYTUMMY provides good quality service and customer satisfaction.
	Check out our combinations that offer a varied list of bowls, burritos, and different types of burgers, Zabiha Halal meat with the awesome accompaniment of exotic sauces.
	Welcome to YUMMYTUMMY We are looking forward to meeting and serving you.</span><br></div>
<div class="sec">
	<h1>OUR STAR BURGERS</h1>
	<span class="f2">Indulge in a burger experience like no other as you sink your teeth into our mouthwatering creations. At YummyTummy, we take burgers to a whole new level with our star burgers: the Mexicano Burger, the Istanbul Burger, and the Steak Burger. Bursting with flavor and carefully crafted, each bite transports you to the heart of the culinary inspiration behind these masterpieces.<br></span>
</div>
<div class="thi"><h1>
HANDCRAFTED SAUCES</h1>
<span class="f3" style="width: 1400px; display: flex; gap: 20px;">
At YummyTummy, we believe in the art of flavor, which is why we take great pride in creating all of our sauces from scratch. Our culinary artisans blend the finest ingredients and spices to craft unique and tantalizing sauces that complement each burger perfectly. From zesty condiments to creamy delights, these handcrafted sauces elevate your burger experience to new heights.<br><img src="https://tse3.mm.bing.net/th?id=OIP.mnj9DC9wexrJPkR3e60lAAHaFj&pid=Api&P=0&h=220" height="100px" width="100px" ></span>
<br></div>
<div class="fourth"><h1>
MOUTHWATERING, ZABIHA HALAL MEATS</h1>
<span class="f4">
We take pride in serving you the highest quality meats that meet the standards of zabiha halal. At YummyTummy, we ensure that all our meats are sourced and prepared in accordance with halal practices, providing you with a dining experience that aligns with your preferences and values.</span><br></div>
<div class="five"><h1>MEDITERRANEAN DELIGHTS</h1>
<span class="f5">Embark on a Mediterranean adventure as you explore our menu of vibrant and healthy options. From the aromatic Shawarma Burrito Bowl to the savory Falafel Burrito Bowl, every dish is a testament to our commitment to using the finest ingredients and authentic recipes that capture the essence of this rich cuisine. Don’t miss our top-seller, the Chicken Burrito Bowl, delivering an explosion of taste in every mouthful.</span><br></div>
<div class="six"><h1>
POUTINE BOWL – A CANADIAN DELICACY</h1>
<span class="f6" style="width:1400px; display: flex; gap: 30px;">
YummyTummy proudly brings a taste of Canada to the streets of Chicago with our delightful Poutine Bowl. Experience the perfect blend of crispy fries, rich gravy, and gooey cheese curds, creating a comforting and satisfying dish that leaves you craving more.<br><img src="https://tse2.mm.bing.net/th?id=OIP.OTwy8StrXzXwCBIR8_H1YQHaHa&pid=Api&P=0&h=220" height="100px" width="100px"></span></div>
<div class="sev">
	<h1>OUR LOCATION</h1>
	<span class="f7">Conveniently nestled in the heart of Edgewater, Chicago, YummyTummy is located at 6141 N Broadway, IL 60660. With our inviting ambiance and friendly staff, we strive to create a welcoming space where you can enjoy memorable moments with friends and family.</span><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.700332552584!2d78.3885341!3d17.474051299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb914b31853acd%3A0x6a138865c9ba8b82!2sYummy%20Tummy%20kitchens!5e0!3m2!1sen!2sin!4v1713167627188!5m2!1sen!2sin" width="600" height="450" style="border:0; margin-left: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="eig">
<h1>JOIN OUR CULINARY JOURNEY</h1>
 <span class="f8">At YummyTummy, we believe in the power of community and the shared joy of exceptional food. Come, be a part of our culinary journey and share your experience with us. Connect with us on social media, and let us keep you updated on our latest creations, events, and special offers.</span><br><div style="padding-left:500px; margin-top:80px; font-size:25px;"><h3>Social Media</h3>
 	<br>
	<i class="fa-brands fa-whatsapp"></i>  9999999999<br>
	<br>
	<i class="fa-brands fa-square-twitter"></i>  @Yummy_Tummy<br>
	<br>
	<i class="fa-brands fa-instagram"></i>  YummyTummy24<br>
	<br>
	<i class="fa-brands fa-google"></i>  www.YummyTummy.com<br>
	<br>
</div></div></p>
</body>
</html>