<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<style type="text/css">
		.first{
			height: 400px;
			width:500px;
			background-color: transparent;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="main">
		<h2 class="logo"><img src="https://dynamic.design.com/asset/logo/e05b5414-bf91-4517-a41b-356b1050d811/logo-search-grid-1x?logoTemplateVersion=3&v=638352173238430000&text=Yummy+Tummy" height="60px" width="50px"  style="border-radius: 50px; margin-left: 700px; "> </h2>
<div class="con" style="color: white; background-color: green; width: 100%; height: 50%;">
<h1 style="padding-left: 550px; font-size:40px; padding-top:20px;">GET IN TOUCH</h1>
<div class="det" style="display: flex; gap:100px; padding-top: 50px; font-size: 20px "><div style="padding-left: 300px; padding-bottom: 10px;"><i class="fa-sharp fa-solid fa-location-dot" style="padding-left:30px;"></i>
	<br>
	<br>ADDRESS<br>
<b>Yummy Tummy restaurant</b><br>
146 Yuma Street<br>
Denver CO 80223<br>
<br>
<b>Northern Division Office</b><br>
1270 Automationn Drive<br>
Windsor,CO 80550</div>
<div><i class="fa-solid fa-phone" style="padding-left:30px;"></i> <br>
	<br>
	PHONE<br>
	<b> Yummy Tummy restaurant</b><br>
	303.428.2011 phone<br>
	<br>
	303.428.2011<br>
	(then press 2 for emergency calls)<br>
</div>
<div><i class="fa-solid fa-envelope" style="padding-left:30px;"></i>
	<br>
	<br>Email<br>
Request for Proposal<br>
Info@yummytummy.com<br><b>Service calls</b><br>
<br>service@yummytummy.com<br></div>
</div>
</div>
<div class="outerdiv" style="display:flex; gap: 100px;">
<div class="first">
	<h2>Message Us</h2><br>

<p style="font-size: 20px;">If you wish to be considered for employment at Weifield, please do not send a message, here – instead, please complete Weifield’s job application  and our Human Resources department will contact you after their review of your submitted information.</p></div>
<div class="sec" style=" font-size: 30px;">
	<form style="height: 20px; width: 200px; padding-top: 4px; font-size: 20px; color: black; font-family: calibri; margin-top: 15px; border-top: 0; border-right: 0;border-left: 0; background-color: transparent;">
		<table style=" size: 300px;">
				<tr>
					<td><label>Name:    </label></td>
					<td><input type="text" name="name" placeholder="ex:rohit"required ><br></td>
					</tr>
					<br>
					<tr>
						<td><label>Mobile Number:</label></td>
						<td><input type="text" name="mb" placeholder="ex:984-456-7890"><br></td>
					</tr>
					<br>
					<tr>
						<td><label>Email:</label></td>
						<td><input type="text" name="email" placeholder="Ex:rohit@rooman.net"><br></td>
					</tr>
					<br>
				</table>
				<br>
				
						<label>Comments:</label><br>
		<textarea name="Comments" rows="4" cols="50"placeholder="When will the new batch start?" ></textarea>
		<table>
				<button style="color: whitesmoke; background-color: green; font-size:15px; padding:10px; margin-right: 20px;">Reset</button>
				<button style="color: whitesmoke; background-color: green; font-size:15px; padding:10px;">Submit</button></table>
	</form>
</div>
<div style="padding-left:200px; margin-top:80px; font-size:25px;"><h3>Social Media</h3><br>
	<i class="fa-brands fa-whatsapp"></i>  9999999999<br>
	<br>
	<i class="fa-brands fa-square-twitter"></i>  @Yummy_Tummy<br>
	<br>
	<i class="fa-brands fa-instagram"></i>  YummyTummy24<br>
	<br>
	<i class="fa-brands fa-google"></i>  www.YummyTummy.com<br>
	<br>
</div>
</div>
</body>
</html>