<!DOCTYPE html>
<html>
<head>
	<title>restaurant</title>
	<link rel="stylesheet" type="text/css" href="yt2.css">
</head>
<body>
	<div class="main">
			<div class="navbar">
				<h2 class="logo"><img src="https://dynamic.design.com/asset/logo/e05b5414-bf91-4517-a41b-356b1050d811/logo-search-grid-1x?logoTemplateVersion=3&v=638352173238430000&text=Yummy+Tummy" height="60px" width="50px" style="border-radius: 80px; " > </h2>
			<div class="list"><form>
				<ul>
					<li><a href="">HOME</a> </li>
					<li><a href="file:///C:/Users/sowmy/Downloads/about.html">ABOUT</a> </li>
					<li><a href="C:\Users\sowmy\Downloads\service.html">SERVICES</a> </li>
					<li><a href="C:\Users\sowmy\Downloads\menu.html">MENU</a> </li>
					<li><a href="C:\Users\sowmy\Downloads\contact.html">CONTACTS</a></li>
				</ul>
			</form></div>
					<form id="form"> 
  						<input class="search" type="search" id="query" name="q" placeholder="Search..."><label><button class="sear">Search</button></label>
					</form>
		</div>
			
		<div class="yt">𝒀𝒖𝒎𝒎𝒚 𝑻𝒖𝒎𝒎𝒚</div>
		<div class="content">
			<h3>Enjoy Your <br><span class="delicious">𝐃𝐞𝐥𝐢𝐜𝐢𝐨𝐮𝐬</span><br>Food</h3>
			<p class="para">With a passion for creating fine yet uncomplicated cuisine and a laid back setting to match,we invite you to experience YUMMY TUMMY</p>
			<div class="but">
			<div class="buttondiv"><button class="button"><a href="C:\Users\sowmy\Downloads\table.html">Book a table</a></button></div>
			<div class="login"><button class="log"><a href="file:///C:/Users/sowmy/Downloads/loginyt.html">Login</a></button></div>
			</div>
	</div>
	</div>
	</div>	
</body>
</html>