<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="loginyt.css">
</head>
<body>
	<div class="main">
		<h2 class="logo"><img src="https://dynamic.design.com/asset/logo/e05b5414-bf91-4517-a41b-356b1050d811/logo-search-grid-1x?logoTemplateVersion=3&v=638352173238430000&text=Yummy+Tummy" height="60px" width="50px"  style="border-radius: 50px; margin: 50px;"> </h2>
	<div class="form">
				<span>EXPLORE MENU</span>
				<form>
					<input type="email" name="" placeholder="Enter your email" ><br>
					<input type="password" name="" placeholder="Enter your password"><br></form>
					<button class="log"><a href="file:///C:/Users/sowmy/Downloads/menu.html"><h2>Login</h2> </button>
					<p>Don't you have an account?</p>
                    <button><h2>Create an account</h2></button>
				
		</div>
	</div>
</body>
</html>