
.main{
	height:100vh;
	background-color: black;
	background: url(https://static1.squarespace.com/static/5134cbefe4b0c6fb04df8065/5dcb2d0669b294381f8ffb16/619e7c8606c2b2230c1c0810/1710437898104/?format=1500w);
	background-size: cover;
}
.form span{
	color: skyblue;
	background-color: ghostwhite;
	font-size: 40px;
	font-weight: bold;
	padding: 50px;
	background-color: transparent;
}
form input{
	height: 20px;
	width: 200px;
	padding-top: 4px;
	font-size: 20px;
	color: whitesmoke;
	font-family: calibri;
	margin-top: 15px;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	background-color: transparent;
}
.form{
	position: absolute;
	top: 180px;
	left: 500px;

}form input:focus{

	outline: none;
}
.form button h2{
	font-weight: bold;
	font-size: 15px;
	color: blue;
	
}
.form button:hover{
	background-color: skyblue;
	color: white;
}
.form button{
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 4px;
	margin-left: 5px;
	transition: 0.6s ease-in-out;
	cursor: pointer;
}
.form p{
	color: whitesmoke;
	margin-left: 10px;
	font-size: 15px;
}
.log a{
	text-decoration: none;
	color: black;
	font-size: 10px;
	font-weight: bold;
	width: 200px;
	height: 400px;
}