<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu</title>
	<link rel="stylesheet" type="text/css" href="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

	<div style="
	height:100%;
	background-color: black;
	background: url(https://tse2.mm.bing.net/th?id=OIP.EIXz8iW0_zAfmV-rPkIVOAHaEo&pid=Api&P=0&h=220);
	background-size: cover;">
  <div class="main">
    <h2 class="logo"><img src="https://dynamic.design.com/asset/logo/e05b5414-bf91-4517-a41b-356b1050d811/logo-search-grid-1x?logoTemplateVersion=3&v=638352173238430000&text=Yummy+Tummy" height="60px" width="50px"  style="border-radius: 50px; margin-left: 670px; "> </h2>
	<h4 style="padding-left: 600px; font-size: 40px; color: lavender;">🅦🅐🅚🅔 🅤🅟<br>
		       ......𝓲𝓽'𝓼......<br>
		   Főőd<br>
		𝓸' 𝓬𝓵𝓸𝓬𝓴 </h4>

	<div style="display: flex; gap: 20px;">
   <div class="card" style="width: 18rem;">
  <img src="https://media.gettyimages.com/id/157472912/photo/ice-cream-composition-on-a-bowl.jpg?s=612x612&w=gi&k=20&c=AniWX1OhaarUxCkgjUoKiA3bKVllK0upCylW6Z0PCMQ=" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Ice Cream</h5>
    <p class="card-text">149/- for one<br>
      <p style="display:flex; width:5px;"> Qty<span style="width:5px;"> <input type="number" ></span></p>
    	Free Delivery<br>
    	25% off(<strike>186/-</strike>)<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">30 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoCJAk65cvlEvnqdanhths4TnKJNAo26WaB7YYqrfCig&s" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Spicy Noodles</h5>
    <p class="card-text">99/- for one<br>
      <p style="display:flex;"> Qty<input type="number"></p>
    	Free Delivery<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">30 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzP-UfxYsCpi3zgZSOvI3Lq8G4lNpdi9endEr4gMR_Kw&s" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Pizza</h5>
    <p class="card-text">129/- for one<br>
      <p style="display:flex;"> Qty<input type="number"></p>
    	Free Delivery<br>
    	20% off(<strike>155/-</strike>)<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">20 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://t3.ftcdn.net/jpg/01/96/80/24/360_F_196802485_VQxk0qmyPGTq56rKYXGikVGApD3A7v5T.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chicken Biryani</h5>
    <p class="card-text">349/- for large<br>
      <p style="display:flex;"> Qty<input type="number"></p>
    	Free Delivery<br>
    	12.5% off(<strike>377/-</strike>)<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">45 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="https://assets.winni.in/product/primary/2022/11/78205.webp?dpr=1&w=100" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Pastry</h5>
    <p class="card-text">299/- for one<br>
      <p style="display:flex;"> Qty<input type="number"></p>
    	Free Delivery<br>
    	15% off(<strike>318/-</strike>)<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">35 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAMwNiCQgT08ZMbP_A0ZLSP2ANz44A8Tinrl_Pi7OBeg&s" height="250px" alt="...">
  <div class="card-body">
    <h5 class="card-title">KFC Pack</h5>
    <p class="card-text">399/- for pack<br>
      <p style="display:flex;"> Qty<input type="number"></p>
    	Free Delivery<br>
    	15% off(<strike>459/-</strike>)<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">45 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
</div>
<div style="display:flex; gap: 20px; margin-top: 20px;">
 <div class="card" style="width: 18rem;">
  <img src="https://media.istockphoto.com/id/1208081427/photo/veg-manchurian-very-popular-chinese-snack-popular-in-india.jpg?s=612x612&w=0&k=20&c=C_Lsxts8SAyGTaMwiAx_S2PEaRzM0V1r93S6FeysW8I=" height="250px" alt="...">
  <div class="card-body">
    <h5 class="card-title">Manchuria</h5>
    <p class="card-text">89/- for plate<br>
      <p style="display:flex;"> Qty<input type="number"></p>
    	Free Delivery<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">45 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoIrUOTpA1tCBGeN1aYrNPV_tL0Ho0jQOMKEBaJgK_3gwsJdb0TvCUrywcVH7ljVTucvs&usqp=CAU" height="250px">
  <div class="card-body">
    <h5 class="card-title">Fried rice</h5>
    <p class="card-text">199/- for plate<br>
      <p style="display:flex;"> Qty<input type="number"></p>
    	Free Delivery<br>
    	20% off(<strike>240/-</strike>)<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">45 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="https://t4.ftcdn.net/jpg/06/38/25/09/360_F_638250982_7oAiuL9tcsQJ7WL5AvNANwtaRQtsVBC2.jpg">
  <div class="card-body">
    <h5 class="card-title">Butter Naan</h5>
    <p class="card-text">299/- for 3<br>
      <p style="display:flex;"> Qty<input type="number"></p>
    	Free Delivery<br>
    	15% off(<strike>318/-</strike>)<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">45 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHS1na1SUu7DMfUPe-bb84vF1o9csn5m66wY6ZXrTrgA&s">
  <div class="card-body">
    <h5 class="card-title">Pancake</h5>
    <p class="card-text">129/- for pack<br>
      <p style="display:flex;"> Qty<input type="number"></p>
    	Free Delivery<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">45 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="https://www.tastingtable.com/img/gallery/what-makes-restaurant-burgers-taste-different-from-homemade-burgers-upgrade/intro-1662064407.jpg" height="250px">
  <div class="card-body">
    <h5 class="card-title">Burger</h5>
    <p class="card-text">179/- for large pack<br>
      <p style="display:flex;"> Qty<input type="number"></p>
    	Free Delivery<br>
    	10% off(<strike>197/-</strike>)<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">45 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzTX7RDO4fsQmKipb-qWSkquJJZl6TkybKHmr5RAvwNw&s" height="250px">
  <div class="card-body" >
    <h5 class="card-title">Pani Puri</h5>
    <p class="card-text">120/- for pack<br><form>
      <p style="display:flex;"> Qty<input type="number" ></p></form>
    	Free Delivery<br>
    	5% off(<strike>144/-</strike>)<br>
    	<img src="C:\html\hourglass.svg" width="10px" height="20px">45 min</p>
    <a href="C:\Users\sowmy\Downloads\thanks.html" class="btn btn-primary">Order Now</a>
  </div>
</div>
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>