<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>service</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<div class="first"><h1>1. Present the proper staff etiquette</h1>
<span class="f1"><b>Explanation:</b><br>

Train your staff about proper etiquette 

Proper restaurant etiquette is essential for creating a positive customer dining experience.

When your staff is well-trained in etiquette, they can help to create a welcoming and enjoyable atmosphere for your guests.<img class="img" src="https://hearst-images.s3.amazonaws.com/getty/822e4505ca7b4806b890143481bf3790.jpg" width="500px" height="400px"></span></div>
	<div class="sec"><h1>2. Go the extra mile</h1>
<span class="f2"><b> Explanation:</b><br>

Delight your restaurant customers with exceptional service

Going the extra mile for your restaurant customers means going above and beyond what is expected to provide them with an exceptional dining experience.<br><img class="img" src="https://restaurant.eatapp.co/hs-fs/hubfs/res3.webp?width=1173&height=782&name=res3.webp" width="500px" height="400px"></span></div>
<div class="fou"><h1>Food delivery</h1><br><span class="f4"><b>Explanation:</b><br>Food delivery is a courier service in which a restaurant, store, or independent food-delivery company delivers food to a customer. An order is typically made either by telephone, through the supplier's website or mobile app, or through a third party food ordering service. The delivered items can include entrees, sides, drinks, desserts, or grocery items and are typically delivered in boxes or bags.<br><img class="img" src="https://3ba1f5b2.rocketcdn.me/wp-content/uploads/2024/01/Difference-between-Doordash-and-Grubhub-1.png" width="500px" height="400px"></span> </div>
<div class="thi"><h1>4. Manage walk-ins better with waitlists</h1><br>
<span class="f3"><b>Explanation:<br></b>

Embracing waitlist technology

Long wait times are a significant factor in customer satisfaction and their likelihood of returning to a restaurant.<br><img class="img" src="https://restaurant.eatapp.co/hs-fs/hubfs/res4.webp?width=1173&height=659&name=res4.webp" width="500px" height="400px"></span></div>
</body>
</html>