.first h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 500px;
}
.f1{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
	padding-left: 300px;
}
.sec h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 500px;
}
.f2{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
	padding-left: 300;
}
.thi h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 500px;
}
.f3{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
	padding-left: 300px;
}
.fou h1{
	background-color: white;
	font-size: 30px;
	color:brown;
	padding: 40px 20%;
	padding-left: 500px;
}
.f4{
	padding: 20px 40px;
	font-size: 22px;
	font font-family: arial;
	color: black;
	margin:30px;
	padding-left: 300px;
}

.img{
	padding-left: 500px;
}