<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>book a table</title>
	<link rel="stylesheet" type="text/css" href="table.css">
</head>
<body>
<div class="main">
		<h3 class="logo"><img src="https://dynamic.design.com/asset/logo/e05b5414-bf91-4517-a41b-356b1050d811/logo-search-grid-1x?logoTemplateVersion=3&v=638352173238430000&text=Yummy+Tummy" height="60px" width="50px"  style="border-radius: 50px;"> </h3>

<h2>TABLE BOOKING FORM</h2>
	<form>
			<fieldset>
			<table>
				<tr>
					<td><label>Name:    </label></td>
					<td><input type="text" name="name" placeholder="ex:rohit"required ><br></td>
					</tr>
					<tr>
						<td><label>Mobile Number:</label></td>
						<td><input type="text" name="mb" placeholder="ex:984-456-7890"><br></td>
					</tr>
					<tr>
						<td><label>Email:</label></td>
						<td><input type="text" name="email" placeholder="Ex:rohit@rooman.net"><br></td>
					</tr>
					<tr>
						<td><label> no of adults  </label></td>
						<td><input type="text" name="password" required><br></td>
					</tr>
					<tr>
						<td><label>no of children</label></td>
						<td><input type="text" name="password" required><br></td>
					</tr>
					<tr>
						<td><label>booking date		</label></td>
						<td><input type="date" name="dob" placeholder="dd-mm-yyyy" required><br></td>
					</tr>
					<tr>
						<td><label>time</label></td>
						<td><input type="time" placeholder="hr:mm xm" required></td>
					</tr>
					<tr><td><input type="reset" name="reset">
						<input type="submit" name="submit"></td></tr>
	
</table>
</fieldset>
</form>
</div>
</body>
</html>				