<h1>web develolper</h1>
<h2>web develolper</h2>
<h3>web develolper</h3>
<h4>web develolper</h4>
<h5>web develolper</h5>
<h6>web develolper</h6>

<p><mark>Sachin Ramesh Tendulkar</mark>, (/ˌsʌtʃɪn tɛnˈduːlkər/ ⓘ; <del>pronounced</del> [sətɕin teːɳɖulkəɾ]; born 24 April 1973) is an Indian former international <q>cricketer</q> who captained the Indian national team.<br>

 He is widely regarded as one of the greatest batsmen in the history of cricket.[4] Hailed as the world's most <u>prolific batsman</u> of all time, he is the all-time highest run-scorer in both ODI and <i>Test cricket</i> with more than 18,000 runs and 15,000 runs, <b>respectively</b>.[5] He also holds the record for receiving the most player of the match awards in <ins>international </ins> cricket.[6] Tendulkar was a Member of Parliament, Rajya Sabha by nomination from 2012 to</p>

 <img src="C:\Users\SHALINI\Downloads\virat kohli.jpg" height="200" width="150"><br>Virat kohli</img>

 <audio controls>
 	<source src="k.mp3" type="audio/mp3">
 </audio>

 <video controls>
 	<source src="v.mp4" type="video/mp4">
 </video>

 <img src="https://tse3.mm.bing.net/th?id=OIP.BT20bLdYi8oZJqRayJ-fbAHaLG&pid=Api&P=0&h=180">

<table border="1">
	<tr>
		<th>Name</th>
		<th colspan="3">skills</th>
	</tr>
	<tr>
		<td>virat</td>
		<td>batting</td>
		<td>feilding</td>
		<td>bowling</td>
	</tr>
	<tr>
		<td>jadeja</td>
		<td>batting</td>
		<td>feilding</td>
		<td>bowling</td>
	</tr>
</table>

<TABLE border="1">
	<tr>
		<th>name</th>
		<th>skills</th>
	</tr>
	<tr>
		<td rowspan="2">virat</td>
		<td>batting</td>
	</tr>
	<tr>
		<td>feilding</td>
	</tr>
	<tr>
		<td rowspan="2">jadeja</td>
		<td>batting</td>
	</tr>
	<tr>
		<td>bowling</td>
	</tr>
</TABLE>

<table border="1">
	<tr>
		<th colspan="2">group 1</th>
		<th rowspan="2" colspan="2">points</th>
		<th colspan="2">group 2</th>
		<th rowspan="2" colspan="2">points</th>
	</tr>
	<tr>
		<th>team 1</th>
		<th>team 2</th>
		<th>team 3</th>
		<th>team 4</th>
	</tr>
	<tr>
		<td>kohli</td>
		<td>rohit</td>
		<td>5</td>
		<td>5</td>
		<td>dhoni</td>
		<td>saching</td>
		<td>5</td>
		<td>4</td>
	</tr>
	<tr>
		<td>kohli</td>
		<td>rohit</td>
		<td>5</td>
		<td>5</td>
		<td>dhoni</td>
		<td>saching</td>
		<td>5</td>
		<td>4</td>
	</tr>
</table>