<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>order confirmed</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/emoji-picker/1.3.0/js/emoji-picker.min.js" integrity="sha512-YfxG/O/w/NLRY0pZ8TfuIZVefdDVyN8MOzfyvieoCQ++vj8+W9RUE3oiCqPCdvSJ3UDliy4WPyWutdewPqHgYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<div style="background:url(https://tse2.mm.bing.net/th?id=OIP.Sx2nWXlHxa9ayFE_-F4CYQHaEo&pid=Api&P=0&h=220);height: 100vh; background-size: cover;">
  <div style="background-color: transparent; width: 500px; height: 400px; margin-left: 500px;">
  	<div style="padding-left:200px; font-size: 40px; padding-top: 100px;">✅</div>
 <p style="font-size: 50px; color:green; padding-left: 100px; margin: 0px;"><b>Order Confirmed</b></p><br>
  	 
  	<p style="font-size: 25px; color: black; font-family: sans-serif; padding-left: 80px;"><br>𝓣𝓱𝓪𝓷𝓴𝓼 𝓯𝓸𝓻 𝔂𝓸𝓾𝓻 𝓸𝓻𝓭𝓮𝓻<br>
  		<br>
  	𝓔𝓷𝓳𝓸𝔂 𝓽𝓱𝓮 𝓯𝓸𝓸𝓭😋</p>
  </div
</body>
</html>